<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Anna X" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Clean Desk Policy:Goal:Establish the minimum requirements for maintaining a “clean desk” – where sensitive&#x2F;critical information about  employees, intellectual property, students is secure in locked ar">
<meta name="keywords" content="cyber security">
<meta property="og:type" content="article">
<meta property="og:title" content="Cyber Security Policy Goals of Chabot College">
<meta property="og:url" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2018&#x2F;07&#x2F;11&#x2F;Cyber-Security-Policy-Goals-of-Chabot-College&#x2F;index.html">
<meta property="og:site_name" content="Anna X">
<meta property="og:description" content="Clean Desk Policy:Goal:Establish the minimum requirements for maintaining a “clean desk” – where sensitive&#x2F;critical information about  employees, intellectual property, students is secure in locked ar">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2018&#x2F;07&#x2F;11&#x2F;Cyber-Security-Policy-Goals-of-Chabot-College&#x2F;labantivirus.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2018&#x2F;07&#x2F;11&#x2F;Cyber-Security-Policy-Goals-of-Chabot-College&#x2F;gantt.jpg">
<meta property="og:updated_time" content="2019-07-11T23:21:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2018&#x2F;07&#x2F;11&#x2F;Cyber-Security-Policy-Goals-of-Chabot-College&#x2F;labantivirus.jpg">
  <link rel="canonical" href="https://vmnet8.github.io/2018/07/11/Cyber-Security-Policy-Goals-of-Chabot-College/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Cyber Security Policy Goals of Chabot College | Anna X</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anna X</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Anna's Tech Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">19</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">46</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://vmnet8.github.io/2018/07/11/Cyber-Security-Policy-Goals-of-Chabot-College/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anna X">
      <meta itemprop="description" content="Happy coding ...">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/34552097">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna X">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Cyber Security Policy Goals of Chabot College

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-07-11 15:46:50" itemprop="dateCreated datePublished" datetime="2018-07-11T15:46:50-07:00">2018-07-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-11 16:21:12" itemprop="dateModified" datetime="2019-07-11T16:21:12-07:00">2019-07-11</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/07/11/Cyber-Security-Policy-Goals-of-Chabot-College/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/11/Cyber-Security-Policy-Goals-of-Chabot-College/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Clean-Desk-Policy"><a href="#Clean-Desk-Policy" class="headerlink" title="Clean Desk Policy:"></a>Clean Desk Policy:</h4><h3 id="Goal"><a href="#Goal" class="headerlink" title="Goal:"></a>Goal:</h3><p>Establish the minimum requirements for maintaining a “clean desk” – where sensitive/critical information about  employees, intellectual property, students is secure in locked areas and out of site.</p>
<h3 id="Procedure"><a href="#Procedure" class="headerlink" title="Procedure:"></a>Procedure:</h3><p>  a.Employees are required to ensure that all sensitive/confidential information in hardcopy or electronic form is secure in their work area at the end of the day and when they are expected to be gone for an extended period.<br>  b.Computer workstations must be locked when workspace is unoccupied.<br>  c.Computer workstations must be shut completely down at the end of the work day.<br>  d.Any Restricted or Sensitive information must be removed from the desk and locked in a drawer when the desk is unoccupied and at the end of the work day.<br>  e.File cabinets containing Restricted or Sensitive information must be kept closed and locked when not in use or when not attended.<br>  f.Keys used for access to Restricted or Sensitive information must not be left at an unattended desk.<br>  g.Laptops must be either locked with a locking cable or locked away in a drawer.<br>  h.Passwords may not be left on sticky notes posted on or under a computer, nor may they be left written down in an accessible location.<br>  i.Printouts containing Restricted or Sensitive information should be immediately removed from the printer.<br>  j.Upon disposal Restricted and/or Sensitive documents should be shredded in the official shredder bins or placed in the lock confidential disposal bins.<br>  k.Whiteboards containing Restricted and/or Sensitive information should be erased.<br>  l.Lock away portable computing devices such as laptops and tablets.<br>  m.Treat mass storage devices such as CDROM, DVD or USB drives as sensitive and secure them in a locked drawer.</p>
<h4 id="Password-Policy"><a href="#Password-Policy" class="headerlink" title="Password Policy:"></a>Password Policy:</h4><h3 id="Goal-1"><a href="#Goal-1" class="headerlink" title="Goal:"></a>Goal:</h3><p> Passwords are a critical component of information security and serve to protect user accounts; however, a poorly constructed password may result in the compromise of individual systems, data, or network. This policy provides best practices for creating secure passwords.</p>
<a id="more"></a>
<h3 id="Procedure-1"><a href="#Procedure-1" class="headerlink" title="Procedure:"></a>Procedure:</h3><p>a.Strong passwords are long, the more characters you have the stronger the password.<br>b. We recommend a minimum of 14 characters in your password.<br>c. We highly encourage the use of passphrases, encourage the use of ‘password manager’ software,passwords made up of multiple words.</p>
<h4 id="Email-Policy"><a href="#Email-Policy" class="headerlink" title="Email Policy:"></a>Email Policy:</h4><h3 id="Goal-2"><a href="#Goal-2" class="headerlink" title="Goal:"></a>Goal:</h3><p>The purpose of this policy is to ensure the proper use of email system and make users aware of Chabot College deems as acceptable and unacceptable use of its email system. This policy outlines the minimum requirements for use of email within Chabot College Network.</p>
<h3 id="Procedure-2"><a href="#Procedure-2" class="headerlink" title="Procedure:"></a>Procedure:</h3><p>a. All use of email must be consistent with Chabot College policies and procedures of ethical conduct, safety, compliance with applicable laws and proper business practices.<br>b. Email account should be used primarily for Chabot College business-related purposes; personal communication is permitted on a limited basis.<br>c. All Chabot College data contained within an email message or an attachment must be secured according to the Data Protection Standard.<br>d.The Chabot College email system shall not to be used for the creation or distribution of any disruptive or offensive messages, including offensive comments about race, gender, hair color, disabilities, age, sexual orientation, pornography, religious beliefs and practice, political beliefs, or national origin.</p>
<p>Related Standards, Policies and Processes:<br>Data Protection Standard</p>
<h4 id="End-User-Encryption-Key-Protection-Policy"><a href="#End-User-Encryption-Key-Protection-Policy" class="headerlink" title="End User Encryption Key Protection Policy:"></a>End User Encryption Key Protection Policy:</h4><h3 id="Goal-3"><a href="#Goal-3" class="headerlink" title="Goal:"></a>Goal:</h3><p>This policy outlines the requirements for protecting encryption keys that are under the control of end users. These requirements are designed to prevent unauthorized disclosure and subsequent fraudulent use. The protection methods outlined will include operational and technical controls, such as key backup procedures, encryption under a separate key and use of tamper-resistant hardware.</p>
<h3 id="Procedure-3"><a href="#Procedure-3" class="headerlink" title="Procedure:"></a>Procedure:</h3><p>a.Keys used for secret key encryption, also called symmetric cryptography, must be protected as they are distributed to all parties that will use them. During distribution, the symmetric encryption keys must be encrypted using a stronger algorithm with a key of the longest key length for that algorithm authorized in Chabot College’s Acceptable Encryption Policy. If the keys are for the strongest algorithm, then the key must be split, each portion of the key encrypted with a different key that is the longest key length authorized and each encrypted portion is transmitted using different transmission mechanisms. The goal is to provide more stringent protection to the key than the data that is encrypted with that encryption key.</p>
<p>b.Public key cryptography, or asymmetric cryptography, uses public-private key pairs. The public key is passed to the certificate authority to be included in the digital certificate issued to the end user. The digital certificate is available to everyone once it issued. The private key should only be available to the end user to whom the corresponding digital certificate is issued.</p>
<p>c.Hardware tokens storing encryption keys will be treated as sensitive equipment, as described in Chabot College’s Physical Security policy. In addition, all hardware tokens, smartcards, USB tokens, etc.will not be stored or left connected to any end user’s computer when not in use. For end users traveling with hardware tokens, they will not be stored or carried in the same container or bag as any computer.</p>
<p>d.All PINs, passwords or passphrases used to protect encryption keys must meet complexity and length requirements described in Chabot College’s Password Policy.</p>
<p>e.The Infosec team will verify compliance to this policy through various methods, including but not limited to, periodic walkthroughs, video monitoring, business tool reports, internal and external audits, and feedback to the policy owner.</p>
<p>Related Standards, Policies and Processes:<br> a.Password Policy<br> b.Encryption Policy</p>
<h4 id="Lab-Anti-Virus-Policy"><a href="#Lab-Anti-Virus-Policy" class="headerlink" title="Lab Anti-Virus Policy:"></a>Lab Anti-Virus Policy:</h4><h3 id="Goal-4"><a href="#Goal-4" class="headerlink" title="Goal:"></a>Goal:</h3><p> To ensure effective virus detection and prevention in Chabot College lab.</p>
<h3 id="Procedure-4"><a href="#Procedure-4" class="headerlink" title="Procedure:"></a>Procedure:</h3><p>a. All Chabot College PC-based lab computers must have Chabot College’s standard, supported anti-virus software installed and scheduled to run at regular intervals. In addition, the anti-virus software and the virus pattern files must be kept up-to-date. b.Virus-infected computers must be removed from the network until they are verified as virus-free.<br>b.Lab Admins/Lab Managers are responsible for creating procedures that ensure anti-virus software is run at regular intervals, and computers are verified as virus-free. d.Any activities with the intention to create and/or distribute malicious programs into Chabot College’s networks (e.g., viruses, worms, Trojan horses, e-mail bombs, etc.) are prohibited, in accordance with the Acceptable Use Policy.</p>
<p>Related Standards, Policies and Processes:<br>•Acceptable Use Policy<br>•Anti-Virus Recommended Processes<br>The CmapTools Mind:</p>
<img src="/2018/07/11/Cyber-Security-Policy-Goals-of-Chabot-College/labantivirus.jpg" class="">

<p>Ganttproject timeline:</p>
<img src="/2018/07/11/Cyber-Security-Policy-Goals-of-Chabot-College/gantt.jpg" class="">


<p>Citation:<a href="https://www.sans.org/security-resources/policies" target="_blank" rel="noopener"> https://www.sans.org/security-resources/policies</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/cyber-security/" rel="tag"># cyber security</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/04/02/Linux-ACL-useradd-and-groupadd/" rel="next" title="Linux: ACL, useradd and groupadd">
                  <i class="fa fa-chevron-left"></i> Linux: ACL, useradd and groupadd
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/07/20/Cyber-Security-Security-Audit-Report-about-Computer-System/" rel="prev" title="Cyber Security: Security Audit Report about Computer System">
                  Cyber Security: Security Audit Report about Computer System <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Clean-Desk-Policy"><span class="nav-number">1.</span> <span class="nav-text">Clean Desk Policy:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goal"><span class="nav-number"></span> <span class="nav-text">Goal:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Procedure"><span class="nav-number"></span> <span class="nav-text">Procedure:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Password-Policy"><span class="nav-number">1.</span> <span class="nav-text">Password Policy:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goal-1"><span class="nav-number"></span> <span class="nav-text">Goal:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Procedure-1"><span class="nav-number"></span> <span class="nav-text">Procedure:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Email-Policy"><span class="nav-number">1.</span> <span class="nav-text">Email Policy:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goal-2"><span class="nav-number"></span> <span class="nav-text">Goal:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Procedure-2"><span class="nav-number"></span> <span class="nav-text">Procedure:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#End-User-Encryption-Key-Protection-Policy"><span class="nav-number">1.</span> <span class="nav-text">End User Encryption Key Protection Policy:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goal-3"><span class="nav-number"></span> <span class="nav-text">Goal:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Procedure-3"><span class="nav-number"></span> <span class="nav-text">Procedure:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab-Anti-Virus-Policy"><span class="nav-number">1.</span> <span class="nav-text">Lab Anti-Virus Policy:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goal-4"><span class="nav-number"></span> <span class="nav-text">Goal:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Procedure-4"><span class="nav-number"></span> <span class="nav-text">Procedure:</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars0.githubusercontent.com/u/34552097"
      alt="Anna X">
  <p class="site-author-name" itemprop="name">Anna X</p>
  <div class="site-description" itemprop="description">Happy coding ...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/%20%7C%7C%20tags">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/vmnet8" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;vmnet8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/anna-x/" title="Linkedin &amp;rarr; https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;anna-x&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:vmnet8@gmail.com" title="E-Mail &amp;rarr; mailto:vmnet8@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna X</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://annax.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://vmnet8.github.io/2018/07/11/Cyber-Security-Policy-Goals-of-Chabot-College/";
    this.page.identifier = "2018/07/11/Cyber-Security-Policy-Goals-of-Chabot-College/";
    this.page.title = 'Cyber Security Policy Goals of Chabot College';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://annax.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
