<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Anna X" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="IntroductionGithub pagesGithub pages is a github service that can host personal or project web pages directly from a github repository. This is ideal place to host my blog site because it is fast, and">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="First blog - Setting up my github pages blog with Hexo">
<meta property="og:url" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2017&#x2F;12&#x2F;21&#x2F;First-blog-Setting-up-my-github-pages-blog-with-Hexo&#x2F;index.html">
<meta property="og:site_name" content="Anna X">
<meta property="og:description" content="IntroductionGithub pagesGithub pages is a github service that can host personal or project web pages directly from a github repository. This is ideal place to host my blog site because it is fast, and">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-11T23:41:41.000Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://vmnet8.github.io/2017/12/21/First-blog-Setting-up-my-github-pages-blog-with-Hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>First blog - Setting up my github pages blog with Hexo | Anna X</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anna X</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Anna's Tech Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">19</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">47</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://vmnet8.github.io/2017/12/21/First-blog-Setting-up-my-github-pages-blog-with-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anna X">
      <meta itemprop="description" content="Happy coding ...">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/34552097">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna X">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">First blog - Setting up my github pages blog with Hexo

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-12-21 18:33:18" itemprop="dateCreated datePublished" datetime="2017-12-21T18:33:18-08:00">2017-12-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-11 16:41:41" itemprop="dateModified" datetime="2019-07-11T16:41:41-07:00">2019-07-11</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/12/21/First-blog-Setting-up-my-github-pages-blog-with-Hexo/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/21/First-blog-Setting-up-my-github-pages-blog-with-Hexo/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><h4 id="Github-pages"><a href="#Github-pages" class="headerlink" title="Github pages"></a>Github pages</h4><p><a href="https://pages.github.com/" target="_blank" rel="noopener">Github pages</a> is a github service that can host personal or project web pages directly from a github repository. This is ideal place to host my blog site because it is fast, and I will have a <username>github.io domain, and there are some really cool blog frameworks that support deploying blog site to Github Pages.</p>
<h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><p>The most popular blog framework that supports github pages is Jekyll It seems, because it is officially recommended by github.  But I found another framework <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>, which compared to Jekyll, is similar but much easier to use, I only need to know 4 commands,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n # new post</span><br><span class="line">hexo g # generate</span><br><span class="line">hexo s # server</span><br><span class="line">hexo d # deploy</span><br></pre></td></tr></table></figure>
<p>After I checked out some Hexo built blog sites, I decied to go with Hexo.  Hexo is wirtten in node.js, and it supports a lot powerfull plugins and has cool themes.</p>
<a id="more"></a>

<h3 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h3><p>Follow <a href="https://hexo.io/docs/index.html" target="_blank" rel="noopener">Hexo doc</a></p>
<h4 id="Set-up-Github-Pages"><a href="#Set-up-Github-Pages" class="headerlink" title="Set up Github Pages"></a>Set up Github Pages</h4><p>Create github pages repository on github.com, the repository name is vmnet8.github.io where vmnet8 is my github account.</p>
<h4 id="Install-and-configure-Git-which-Hexo-requires"><a href="#Install-and-configure-Git-which-Hexo-requires" class="headerlink" title="Install and configure Git which Hexo requires"></a>Install and configure Git which Hexo requires</h4><p>Install git. I am coding and will be blogging on my Ubuntu Linux, to use Hexo to deploy my blog site to github pages, I need to install and configure git first. Install:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install git</span><br></pre></td></tr></table></figure>
<p>Configure git with github</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;Anna X&quot;</span><br><span class="line">$ git config --global user.email &quot;vmnet8@gmail.com&quot;</span><br><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>
<p>Add my <a href="https://github.com/settings/keys" target="_blank" rel="noopener">ssh public key to github</a>.  I will have Hexo deploy to github pages over ssh without asking username and password.</p>
<h4 id="Install-Node-js"><a href="#Install-Node-js" class="headerlink" title="Install Node.js"></a>Install Node.js</h4><p>Follow <a href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions" target="_blank" rel="noopener">node.js doc</a><br>Install node.js using package manager - APT</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -</span><br><span class="line">$ sudo apt install -y nodejs</span><br></pre></td></tr></table></figure>
<p>As of 12/21/2017, node.js version is v8.9.3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v8.9.3</span><br></pre></td></tr></table></figure>
<h4 id="Install-hexo-cli"><a href="#Install-hexo-cli" class="headerlink" title="Install hexo-cli"></a>Install hexo-cli</h4><p>Follow <a href="https://hexo.io/docs/index.html" target="_blank" rel="noopener">Hexo doc</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>As of 12/21/2017, hexo version 3.4.3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ hexo version</span><br><span class="line">hexo: 3.4.3</span><br><span class="line">hexo-cli: 1.0.4</span><br><span class="line">os: Linux 4.4.0-103-generic linux x64</span><br><span class="line">http_parser: 2.7.0</span><br><span class="line">node: 8.9.3</span><br><span class="line">v8: 6.1.534.48</span><br><span class="line">uv: 1.15.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">modules: 57</span><br><span class="line">nghttp2: 1.25.0</span><br><span class="line">openssl: 1.0.2n</span><br><span class="line">icu: 59.1</span><br><span class="line">unicode: 9.0</span><br><span class="line">cldr: 31.0.1</span><br><span class="line">tz: 2017b</span><br></pre></td></tr></table></figure>

<h3 id="Build-my-blog-using-Hexo"><a href="#Build-my-blog-using-Hexo" class="headerlink" title="Build my blog using Hexo"></a>Build my blog using Hexo</h3><h4 id="Initialize-my-blog-folder"><a href="#Initialize-my-blog-folder" class="headerlink" title="Initialize my blog folder"></a>Initialize my blog folder</h4><p>Follow <a href="https://hexo.io/docs/setup.html" target="_blank" rel="noopener">Hexo setup doc</a>, I use “vmnet8.github.io” as my blog folder.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init vmnet8.github.io</span><br><span class="line">$ <span class="built_in">cd</span> vmnet.github.io/</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h4 id="Basic-blog-site-configuration"><a href="#Basic-blog-site-configuration" class="headerlink" title="Basic blog site configuration"></a>Basic blog site configuration</h4><p>Edit blog configuration file _config.yml in blog folder.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Anna&apos;s blog</span><br><span class="line">subtitle: My tech blog</span><br><span class="line">description:</span><br><span class="line">author: Anna X</span><br><span class="line">language: en</span><br><span class="line">timezone: America/Los_Angeles</span><br></pre></td></tr></table></figure>
<p>Note that when editing _config.yml file which is <a href="http://www.yaml.org/start.html" target="_blank" rel="noopener">YAML format file</a>, for key-value pairs format like “key: value”, there should be a space after “:”, same for sequence item, there should be a space after “-“</p>
<h3 id="Create-blog-post-using-Hexo"><a href="#Create-blog-post-using-Hexo" class="headerlink" title="Create blog post using Hexo"></a>Create blog post using Hexo</h3><h4 id="Create-my-first-blog-post"><a href="#Create-my-first-blog-post" class="headerlink" title="Create my first blog post"></a>Create my first blog post</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"1st blog"</span></span><br><span class="line">INFO  Created: ~/vmnet8.github.io/<span class="built_in">source</span>/_posts/1st-blog.md</span><br></pre></td></tr></table></figure>
<p> Edit the blog post file 1st-blog.md</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi <span class="built_in">source</span>/_post/1st-blog.md</span><br></pre></td></tr></table></figure>
<p>The blog post .md file is <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">markdown format</a>  file with a header called “Front matter”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 1st blog</span><br><span class="line">date: 2017-12-21 12:44:07</span><br><span class="line">---</span><br><span class="line">This is my first blog post.</span><br></pre></td></tr></table></figure>
<p>The front matter is <a href="http://www.yaml.org/start.html" target="_blank" rel="noopener">YAML format</a> .<br>The blog content below front matter is <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">markdown format</a> which is a lightweight markup language with plain text formatting syntax. It is designed so that it can be converted to HTML.</p>
<p>When creating blog folder using “hexo init”, a sample blog post source/_posts/hello-world.md will be created automatically, you can cat it for reference.</p>
<h4 id="Test-blog-post"><a href="#Test-blog-post" class="headerlink" title="Test blog post"></a>Test blog post</h4><p>Run “hexo g” to generate the static html files and “hexo server” to start http service on port 4000 for blog access.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>Then go to <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> in browser.<br>Notes:</p>
<ul>
<li>Every time you run hexo command, you current dir should be the hexo blog folder.</li>
<li>Note: every time you make change to the configuration file or any page or post, you need to do “hexo g” to generate the new static html files.  If something wrong happens due to wrong syntax in yml configuration file or md markdown file, you may need to do “hexo clean” and then “hexo g” to re-generate all blog html files.</li>
</ul>
<h3 id="Deploy-blog-to-github-pages"><a href="#Deploy-blog-to-github-pages" class="headerlink" title="Deploy blog to github pages"></a>Deploy blog to github pages</h3><p>Follow <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Hexo deployment doc</a><br>Install git hexo deployer plugin.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>Note: When you install hexo module by “npm install <module> –save”, your current dir should also be the blog fold.<br> Configure deployment to higthub, edit blog configuration file _config.yml in blog folder</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:vmnet8/vmnet8.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>I use ssh instead of https for my github pages repository access for Hexo, so I won’t need to enter username/password for deployment to github.<br> Deploy to github pages</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>Then go to my github pages <a href="https://vmnet8.github.io">https://vmnet8.github.io</a> in browser.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/hexo/" rel="tag"># hexo</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/12/19/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/12/21/Decorating-my-blog-with-Hexo-theme-and-more-featurs/" rel="prev" title="Decorating my blog with Hexo - theme, features, tips">
                  Decorating my blog with Hexo - theme, features, tips <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Github-pages"><span class="nav-number">1.1.</span> <span class="nav-text">Github pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Hexo"><span class="nav-number">2.</span> <span class="nav-text">Install Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-up-Github-Pages"><span class="nav-number">2.1.</span> <span class="nav-text">Set up Github Pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-and-configure-Git-which-Hexo-requires"><span class="nav-number">2.2.</span> <span class="nav-text">Install and configure Git which Hexo requires</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-Node-js"><span class="nav-number">2.3.</span> <span class="nav-text">Install Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-hexo-cli"><span class="nav-number">2.4.</span> <span class="nav-text">Install hexo-cli</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-my-blog-using-Hexo"><span class="nav-number">3.</span> <span class="nav-text">Build my blog using Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Initialize-my-blog-folder"><span class="nav-number">3.1.</span> <span class="nav-text">Initialize my blog folder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-blog-site-configuration"><span class="nav-number">3.2.</span> <span class="nav-text">Basic blog site configuration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-blog-post-using-Hexo"><span class="nav-number">4.</span> <span class="nav-text">Create blog post using Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-my-first-blog-post"><span class="nav-number">4.1.</span> <span class="nav-text">Create my first blog post</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Test-blog-post"><span class="nav-number">4.2.</span> <span class="nav-text">Test blog post</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-blog-to-github-pages"><span class="nav-number">5.</span> <span class="nav-text">Deploy blog to github pages</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars0.githubusercontent.com/u/34552097"
      alt="Anna X">
  <p class="site-author-name" itemprop="name">Anna X</p>
  <div class="site-description" itemprop="description">Happy coding ...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/%20%7C%7C%20tags">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/vmnet8" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;vmnet8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/anna-x/" title="Linkedin &amp;rarr; https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;anna-x&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:vmnet8@gmail.com" title="E-Mail &amp;rarr; mailto:vmnet8@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna X</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://annax.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://vmnet8.github.io/2017/12/21/First-blog-Setting-up-my-github-pages-blog-with-Hexo/";
    this.page.identifier = "2017/12/21/First-blog-Setting-up-my-github-pages-blog-with-Hexo/";
    this.page.title = 'First blog - Setting up my github pages blog with Hexo';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://annax.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
