<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Anna X" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="I am going to use Travis to continue create docker multiarch images, then push back to dockerhub repo. create a repo in my github account named travis-CICD and add it to Travis GitHub Apps Integration">
<meta name="keywords" content="docker,Travis">
<meta property="og:type" content="article">
<meta property="og:title" content="Travis CI: push docker manifest to dockerhub">
<meta property="og:url" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2020&#x2F;05&#x2F;11&#x2F;Travis-CI-push-docker-manifest-to-dockerhub&#x2F;index.html">
<meta property="og:site_name" content="Anna X">
<meta property="og:description" content="I am going to use Travis to continue create docker multiarch images, then push back to dockerhub repo. create a repo in my github account named travis-CICD and add it to Travis GitHub Apps Integration">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2020&#x2F;05&#x2F;11&#x2F;Travis-CI-push-docker-manifest-to-dockerhub&#x2F;travis1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2020&#x2F;05&#x2F;11&#x2F;Travis-CI-push-docker-manifest-to-dockerhub&#x2F;travis2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2020&#x2F;05&#x2F;11&#x2F;Travis-CI-push-docker-manifest-to-dockerhub&#x2F;travis3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2020&#x2F;05&#x2F;11&#x2F;Travis-CI-push-docker-manifest-to-dockerhub&#x2F;travis4.png">
<meta property="og:updated_time" content="2020-05-12T04:14:25.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2020&#x2F;05&#x2F;11&#x2F;Travis-CI-push-docker-manifest-to-dockerhub&#x2F;travis1.png">
  <link rel="canonical" href="https://vmnet8.github.io/2020/05/11/Travis-CI-push-docker-manifest-to-dockerhub/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Travis CI: push docker manifest to dockerhub | Anna X</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anna X</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Anna's Tech Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">19</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">45</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://vmnet8.github.io/2020/05/11/Travis-CI-push-docker-manifest-to-dockerhub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anna X">
      <meta itemprop="description" content="Happy coding ...">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/34552097">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna X">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Travis CI: push docker manifest to dockerhub

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-05-11 18:01:57 / Modified: 21:14:25" itemprop="dateCreated datePublished" datetime="2020-05-11T18:01:57-07:00">2020-05-11</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/11/Travis-CI-push-docker-manifest-to-dockerhub/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/11/Travis-CI-push-docker-manifest-to-dockerhub/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I am going to use Travis to continue create docker multiarch images, then push back to dockerhub repo.</p>
<h2 id="create-a-repo-in-my-github-account-named-travis-CICD-and-add-it-to-Travis-GitHub-Apps-Integration"><a href="#create-a-repo-in-my-github-account-named-travis-CICD-and-add-it-to-Travis-GitHub-Apps-Integration" class="headerlink" title="create a repo in my github account named travis-CICD and add it to Travis GitHub Apps Integration"></a>create a repo in my github account named <code>travis-CICD</code> and add it to <a href="http://travis-ci.com" target="_blank" rel="noopener">Travis</a> GitHub Apps Integration</h2><img src="/2020/05/11/Travis-CI-push-docker-manifest-to-dockerhub/travis1.png" class="">


<h2 id="under-the-travis-CICD-repo-create-a-travis-yml-file"><a href="#under-the-travis-CICD-repo-create-a-travis-yml-file" class="headerlink" title="under the travis-CICD repo, create a .travis.yml file"></a>under the travis-CICD repo, create a .travis.yml file</h2><p>Since github uses ruby, I don’t need to specify the language. For this project, I am going to work on docker, so I need to start docker.<br>I am going to use two docker images to create a multiarch using <code>docker manifest create</code> command.<br>Note: Because manifest is an experimental feature, I need to add <code>DOCKER_CLI_EXPERIMENTAL=enabled</code> in .travis.yml file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sudo: required</span><br><span class="line">addons:</span><br><span class="line">  apt:</span><br><span class="line">    update: true</span><br><span class="line">    packages:</span><br><span class="line">    - docker-ce</span><br><span class="line">services:</span><br><span class="line">- docker</span><br><span class="line">before_install:</span><br><span class="line">script:</span><br><span class="line">- docker pull treehouses/turtleblocksjs-tags:nginx-x86</span><br><span class="line">- docker pull treehouses/turtleblocksjs-tags:nginx-rpi</span><br><span class="line">- export DOCKER_CLI_EXPERIMENTAL=enabled</span><br><span class="line">- docker manifest create vmnet8/turtleblocksjs:annarocks2 treehouses/turtleblocksjs-tags:nginx-x86</span><br><span class="line">  treehouses/turtleblocksjs-tags:nginx-rpi</span><br><span class="line">- echo &quot;$DOCKER_PASSWORD&quot; | docker login -u &quot;$DOCKER_USERNAME&quot; --password-stdin</span><br><span class="line">- docker manifest push vmnet8/turtleblocksjs:annarocks2</span><br><span class="line">env:</span><br><span class="line">  global:</span><br></pre></td></tr></table></figure>

<h2 id="Go-to-dockerhub-to-get-a-new-token"><a href="#Go-to-dockerhub-to-get-a-new-token" class="headerlink" title="Go to dockerhub to get a new token"></a>Go to dockerhub to get a new token</h2><img src="/2020/05/11/Travis-CI-push-docker-manifest-to-dockerhub/travis2.png" class="">
<a id="more"></a>

<h2 id="install-travis-cli-on-my-local"><a href="#install-travis-cli-on-my-local" class="headerlink" title="install travis cli on my local"></a>install travis cli on my local</h2><p>before install travis, I need to solove dependencies.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ruby-dev libffi-dev make gcc</span><br><span class="line">sudo gem install travis</span><br></pre></td></tr></table></figure>
<p>to verify it</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">anna@ubuntu1804:~/OLE_intern/travis/travis-CICD$ which travis</span><br><span class="line">/usr/local/bin/travis</span><br><span class="line">anna@ubuntu1804:~$ travis login --com</span><br><span class="line">Shell completion not installed. Would you like to install it now? |y| y</span><br><span class="line">We need your GitHub login to identify you.</span><br><span class="line">This information will not be sent to Travis CI, only to api.github.com.</span><br><span class="line">The password will not be displayed.</span><br><span class="line"></span><br><span class="line">Try running with --github-token or --auto if you don&apos;t want to enter your password anyway.</span><br><span class="line"></span><br><span class="line">Username: vmnet8</span><br><span class="line">Password for vmnet8: ********</span><br><span class="line">Successfully logged in as vmnet8!</span><br></pre></td></tr></table></figure>

<h2 id="create-env-variable-for-travis"><a href="#create-env-variable-for-travis" class="headerlink" title="create env variable for travis"></a>create env variable for travis</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">travis env set DOCKER_USERNAME vmnet8</span><br><span class="line">travis env set DOCKER_PASSWORD   &quot;******&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Use-travis-CLI-to-encrypt-data-wiht-the-public-key"><a href="#Use-travis-CLI-to-encrypt-data-wiht-the-public-key" class="headerlink" title="Use travis CLI to encrypt data wiht the public key."></a>Use travis CLI to encrypt data wiht the public key.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">travis encrypt --pro SOMEVAR=&quot;secretvalue&quot;</span><br></pre></td></tr></table></figure>
<p>It will output a string, I can add it to .travis.yml file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">travis encrypt SOMEVAR=&quot;secretvalue&quot; --add</span><br></pre></td></tr></table></figure>
<p>It will automaticlly add encrpted data to .travis.yml file</p>
<h2 id="git-add-travis-yml-file-commit-and-push-to-github"><a href="#git-add-travis-yml-file-commit-and-push-to-github" class="headerlink" title="git add .travis.yml file, commit and push to github"></a>git add .travis.yml file, commit and push to github</h2><p>after the pull request, the travis will build automatic</p>
<img src="/2020/05/11/Travis-CI-push-docker-manifest-to-dockerhub/travis3.png" class="">

<p>exited with 0.<br>Go to dockerhub to verify, it pushed to dockerhub successfully.</p>
<img src="/2020/05/11/Travis-CI-push-docker-manifest-to-dockerhub/travis4.png" class="">


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/docker/" rel="tag"># docker</a>
            
              <a href="/tags/Travis/" rel="tag"># Travis</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/12/Using-docker-compose-yml-to-run-netdata/" rel="next" title="Using docker compose yml to run netdata">
                  <i class="fa fa-chevron-left"></i> Using docker compose yml to run netdata
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/21/Ansible-deploy-enviroment-and-concept/" rel="prev" title="Ansible part 1: deploy enviroment and most important concepts">
                  Ansible part 1: deploy enviroment and most important concepts <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#create-a-repo-in-my-github-account-named-travis-CICD-and-add-it-to-Travis-GitHub-Apps-Integration"><span class="nav-number">1.</span> <span class="nav-text">create a repo in my github account named travis-CICD and add it to Travis GitHub Apps Integration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#under-the-travis-CICD-repo-create-a-travis-yml-file"><span class="nav-number">2.</span> <span class="nav-text">under the travis-CICD repo, create a .travis.yml file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-to-dockerhub-to-get-a-new-token"><span class="nav-number">3.</span> <span class="nav-text">Go to dockerhub to get a new token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#install-travis-cli-on-my-local"><span class="nav-number">4.</span> <span class="nav-text">install travis cli on my local</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-env-variable-for-travis"><span class="nav-number">5.</span> <span class="nav-text">create env variable for travis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-travis-CLI-to-encrypt-data-wiht-the-public-key"><span class="nav-number">6.</span> <span class="nav-text">Use travis CLI to encrypt data wiht the public key.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add-travis-yml-file-commit-and-push-to-github"><span class="nav-number">7.</span> <span class="nav-text">git add .travis.yml file, commit and push to github</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars0.githubusercontent.com/u/34552097"
      alt="Anna X">
  <p class="site-author-name" itemprop="name">Anna X</p>
  <div class="site-description" itemprop="description">Happy coding ...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/%20%7C%7C%20tags">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/vmnet8" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;vmnet8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/anna-x/" title="Linkedin &amp;rarr; https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;anna-x&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:vmnet8@gmail.com" title="E-Mail &amp;rarr; mailto:vmnet8@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna X</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://annax.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://vmnet8.github.io/2020/05/11/Travis-CI-push-docker-manifest-to-dockerhub/";
    this.page.identifier = "2020/05/11/Travis-CI-push-docker-manifest-to-dockerhub/";
    this.page.title = 'Travis CI: push docker manifest to dockerhub';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://annax.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
