<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Anna X" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="what is PwnagotchiPwnagotchi is an A2C-based “AI” powered by bettercap that learns from its surrounding WiFi environment in order to maximize the crackable WPA key material it captures (either through">
<meta name="keywords" content="pwnagotchi -,wifi">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwnagotchi project: Using Pwnagotchi image">
<meta property="og:url" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;Pwnagotchi-project&#x2F;index.html">
<meta property="og:site_name" content="Anna X">
<meta property="og:description" content="what is PwnagotchiPwnagotchi is an A2C-based “AI” powered by bettercap that learns from its surrounding WiFi environment in order to maximize the crackable WPA key material it captures (either through">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;Pwnagotchi-project&#x2F;image_login.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;Pwnagotchi-project&#x2F;make_0_friend.png">
<meta property="og:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;Pwnagotchi-project&#x2F;bettercap.png">
<meta property="og:updated_time" content="2019-11-23T08:28:30.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;vmnet8.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;Pwnagotchi-project&#x2F;image_login.png">
  <link rel="canonical" href="https://vmnet8.github.io/2019/11/19/Pwnagotchi-project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Pwnagotchi project: Using Pwnagotchi image | Anna X</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anna X</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Anna's Tech Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">19</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">48</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://vmnet8.github.io/2019/11/19/Pwnagotchi-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anna X">
      <meta itemprop="description" content="Happy coding ...">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/34552097">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna X">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Pwnagotchi project: Using Pwnagotchi image

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-19 21:17:29" itemprop="dateCreated datePublished" datetime="2019-11-19T21:17:29-08:00">2019-11-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-23 00:28:30" itemprop="dateModified" datetime="2019-11-23T00:28:30-08:00">2019-11-23</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/19/Pwnagotchi-project/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/19/Pwnagotchi-project/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="what-is-Pwnagotchi"><a href="#what-is-Pwnagotchi" class="headerlink" title="what is Pwnagotchi"></a>what is Pwnagotchi</h2><p>Pwnagotchi is an A2C-based “AI” powered by bettercap that learns from its surrounding WiFi environment in order to maximize the crackable WPA key material it captures (either through passive sniffing or by performing deauthentication and association attacks). This material is collected on disk as PCAP files containing any form of crackable handshake supported by hashcat, including full and half WPA handshakes as well as PMKIDs.</p>
<h2 id="falshing-an-image"><a href="#falshing-an-image" class="headerlink" title="falshing an image"></a>falshing an image</h2><p>download the <a href="https://github.com/evilsocket/pwnagotchi/releases" target="_blank" rel="noopener">the latest image</a><br>then unzip it into present directory</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anna@ubuntu1804:~/Downloads$ dd if=pwnagotchi-raspbian-lite-v1.3.0.img of=/dev/sdcard</span><br></pre></td></tr></table></figure>
<h2 id="config-file"><a href="#config-file" class="headerlink" title="config file"></a>config file</h2><p>before boot this image on RPI 3B+, I need to config it first. I mount this device to /mnt/1.<br>then add config.yml to it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">main:</span><br><span class="line">  name: &apos;pwnagotchi&apos;</span><br><span class="line">  whitelist:</span><br><span class="line">    - &apos;YourHomeNetworkMaybe&apos;</span><br><span class="line">  plugins:</span><br><span class="line">    grid:</span><br><span class="line">      enabled: true</span><br><span class="line">      report: true</span><br><span class="line">      exclude:</span><br><span class="line">        - &apos;YourHomeNetworkMaybe&apos;</span><br></pre></td></tr></table></figure>
<p>Because I dont have RPi 0w, so I try to use web UI (instead of an e-ink display attached to RPi0W) to see your Pwnagotchi’s face.</p>
<p>I add these to my config.yml file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ui:</span><br><span class="line">    web:</span><br><span class="line">        username: my_new_username</span><br><span class="line">        password: my_new_password</span><br></pre></td></tr></table></figure>
<p>In order to reduce power requirements I can lower cpu frequency (underclocking). Edit my /boot/config.txt and uncomment the arm_freq=800.</p>
<h2 id="First-boot"><a href="#First-boot" class="headerlink" title="First boot"></a>First boot</h2><p>It shows like following.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Linux pwnagotchi 4.19.81-Re4son-v7+ #1 SMP Wed Nov 6 10:16:47 AEDT 2019 armv7l</span><br><span class="line">(◕‿‿◕) pwnagotchi</span><br><span class="line"></span><br><span class="line">Hi! I&apos;m a pwnagotchi, please take good care of me!</span><br><span class="line">Here are some basic things you need to know to raise me properly!</span><br><span class="line"></span><br><span class="line">If you want to change my configuration, use /etc/pwnagotchi/config.yml</span><br><span class="line"></span><br><span class="line">All the configuration options can be found on /etc/pwnagotchi/default.yml,</span><br><span class="line">but don&apos;t change this file because I will recreate it every time I&apos;m restarted!</span><br><span class="line"></span><br><span class="line">I&apos;m managed by systemd. Here are some basic commands.</span><br><span class="line"></span><br><span class="line">If you want to know what I&apos;m doing, you can check my logs with the command</span><br><span class="line">journalctl -fu pwnagotchi</span><br><span class="line"></span><br><span class="line">If you want to know if I&apos;m running, you can use</span><br><span class="line">systemctl status pwnagotchi</span><br><span class="line"></span><br><span class="line">You can restart me using</span><br><span class="line">systemctl restart pwnagotchi</span><br><span class="line"></span><br><span class="line">But be aware I will go into MANUAL mode when restarted!</span><br><span class="line">You can put me back into AUTO mode using</span><br><span class="line">touch /root/.pwnagotchi-auto &amp;&amp; systemctl restart pwnagotchi</span><br><span class="line"></span><br><span class="line">You learn more about me at https://pwnagotchi.ai/</span><br><span class="line">Last login: Wed Jul 10 01:30:38 2019 from 192.168.0.26</span><br><span class="line"></span><br><span class="line">SSH is enabled and the default password for the &apos;pi&apos; user has not been changed.</span><br><span class="line">This is a security risk - please login as the &apos;pi&apos; user and type &apos;passwd&apos; to set a new password.</span><br></pre></td></tr></table></figure>

<p>check the service </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pi@pwnagotchi:~ $ systemctl status pwnagotchi.service </span><br><span class="line">● pwnagotchi.service - pwnagotchi Deep Reinforcement Learning instrumenting bettercap for WiFI pwning.</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/pwnagotchi.service; enabled; vendor preset: enabled)</span><br><span class="line">   Active: active (running) since Wed 2019-07-10 02:17:04 BST; 2min 45s ago</span><br><span class="line">     Docs: https://pwnagotchi.ai</span><br><span class="line"> Main PID: 406 (bash)</span><br><span class="line">    Tasks: 24 (limit: 2319)</span><br><span class="line">   CGroup: /system.slice/pwnagotchi.service</span><br><span class="line">           ├─406 bash /usr/bin/pwnagotchi-launcher</span><br><span class="line">           ├─468 /usr/bin/python3 /usr/local/bin/pwnagotchi</span><br><span class="line">           └─811 orted --hnp --set-sid --report-uri 14 --singleton-died-pipe 15 -mca state_novm_select 1 -mca ess hnp -mca pmix ^s1,s2,cray,is</span><br><span class="line"></span><br><span class="line">Jul 10 02:18:06 pwnagotchi pwnagotchi-launcher[406]: Instructions for updating:</span><br><span class="line">Jul 10 02:18:06 pwnagotchi pwnagotchi-launcher[406]: Please use `layer.__call__` method instead.</span><br><span class="line">Jul 10 02:18:06 pwnagotchi pwnagotchi-launcher[406]: [2019-07-10 02:18:06,735] [WARNING] From /usr/local/lib/python3.7/dist-packages/tensorflo</span><br><span class="line">Jul 10 02:19:33 pwnagotchi pwnagotchi-launcher[406]: [2019-07-10 02:19:33,331] [WARNING] From /usr/local/lib/python3.7/dist-packages/stable_ba</span><br><span class="line">Jul 10 02:19:36 pwnagotchi pwnagotchi-launcher[406]: [2019-07-10 02:19:36,093] [ERROR] got data on channel 149, we can store 140 channels</span><br><span class="line">Jul 10 02:19:36 pwnagotchi pwnagotchi-launcher[406]: [2019-07-10 02:19:36,112] [ERROR] got data on channel 149, we can store 140 channels</span><br><span class="line">Jul 10 02:19:36 pwnagotchi pwnagotchi-launcher[406]: [2019-07-10 02:19:36,116] [ERROR] got data on channel 149, we can store 140 channels</span><br><span class="line">Jul 10 02:19:36 pwnagotchi pwnagotchi-launcher[406]: [2019-07-10 02:19:36,118] [ERROR] got data on channel 149, we can store 140 channels</span><br><span class="line">Jul 10 02:19:36 pwnagotchi pwnagotchi-launcher[406]: [2019-07-10 02:19:36,129] [ERROR] got data on channel 149, we can store 140 channels</span><br><span class="line">Jul 10 02:19:41 pwnagotchi pwnagotchi-launcher[406]: [2019-07-10 02:19:41,825] [INFO] sending association frame to clarkwifi (b0:2a:43:e6:6f:f</span><br></pre></td></tr></table></figure>


<p>all the handshake eaten by pwnagotchi can be found under /root/handshake</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@pwnagotchi:~/handshakes# ls -al</span><br><span class="line">total 52</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jul 10 02:28 .</span><br><span class="line">drwx------ 9 root root 4096 Jul 10 02:17 ..</span><br><span class="line">-rw-r--r-- 1 root root 1780 Jul 10 02:28 abfguest_d66e0e3131a4.pcap</span><br><span class="line">-rw-r--r-- 1 root root 4824 Jul 10 02:20 ATTtpcaygs_f82dc0d869e0.pcap</span><br><span class="line">-rw-r--r-- 1 root root 6264 Jul 10 02:21 ATTvmtPDGs_2c9569519550.pcap</span><br><span class="line">-rw-r--r-- 1 root root 2544 Jul 10 02:22 DIRECT19HPOfficeJet3830_10e7c694ba1a.pcap</span><br><span class="line">-rw-r--r-- 1 root root 1892 Jul 10 02:25 Hailey716_b02a43ec8ab0.pcap</span><br><span class="line">-rw-r--r-- 1 root root 2812 Jul 10 02:23 hidden_963badcbb2be.pcap</span><br><span class="line">-rw-r--r-- 1 root root 2476 Jul 10 02:23 NETGEARORBIhidden86_963badcbb2be.pcap</span><br><span class="line">-rw-r--r-- 1 root root 2283 Jul 10 02:27 ngHub319444NG01912_dcef09d5a816.pcap</span><br><span class="line">-rw-r--r-- 1 root root 2484 Jul 10 02:21 PeakyBlinders24G_9c3dcf98b8b3.pcap</span><br></pre></td></tr></table></figure>
<img src="/2019/11/19/Pwnagotchi-project/image_login.png" class="">



<img src="/2019/11/19/Pwnagotchi-project/make_0_friend.png" class="">
<img src="/2019/11/19/Pwnagotchi-project/bettercap.png" class="">


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/pwnagotchi/" rel="tag"># pwnagotchi -</a>
            
              <a href="/tags/wifi/" rel="tag"># wifi</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/07/npm-analyzer-project-part-5/" rel="next" title="npm analyzer project: part 5">
                  <i class="fa fa-chevron-left"></i> npm analyzer project: part 5
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/22/Pwnagotchi-using-docker-image/" rel="prev" title="Pwnagotchi: using docker image to install bettercap">
                  Pwnagotchi: using docker image to install bettercap <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-Pwnagotchi"><span class="nav-number">1.</span> <span class="nav-text">what is Pwnagotchi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#falshing-an-image"><span class="nav-number">2.</span> <span class="nav-text">falshing an image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-file"><span class="nav-number">3.</span> <span class="nav-text">config file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-boot"><span class="nav-number">4.</span> <span class="nav-text">First boot</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars0.githubusercontent.com/u/34552097"
      alt="Anna X">
  <p class="site-author-name" itemprop="name">Anna X</p>
  <div class="site-description" itemprop="description">Happy coding ...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/%20%7C%7C%20tags">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/vmnet8" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;vmnet8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.linkedin.com/in/anna-x/" title="Linkedin &amp;rarr; https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;anna-x&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:vmnet8@gmail.com" title="E-Mail &amp;rarr; mailto:vmnet8@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna X</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://annax.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://vmnet8.github.io/2019/11/19/Pwnagotchi-project/";
    this.page.identifier = "2019/11/19/Pwnagotchi-project/";
    this.page.title = 'Pwnagotchi project: Using Pwnagotchi image';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://annax.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
